<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.alx.szkolenie</groupId>
  <artifactId>DB21-Soap</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>DB21-Soap</name>
    	<properties>
   	 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   	 <maven.compiler.source>11</maven.compiler.source>
   	 <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
   	 <plugins>
   		 <plugin>
   			 <groupId>org.apache.maven.plugins</groupId>
   			 <artifactId>maven-war-plugin</artifactId>
   			 <configuration>
   				 <failOnMissingWebXml>false</failOnMissingWebXml>
   			 </configuration>
   		 </plugin>
   	 </plugins>
    </build>
    
    <dependencies>
   	 <dependency>
   		 <groupId>javax.jws</groupId>
   		 <artifactId>javax.jws-api</artifactId>
   		 <version>1.1</version>
   	 </dependency>
   	 <dependency>
   		 <groupId>javax.xml.ws</groupId>
   		 <artifactId>jaxws-api</artifactId>
   		 <version>2.3.1</version>
   	 </dependency>
   	 <dependency>
   		 <groupId>org.glassfish.jaxb</groupId>
   		 <artifactId>jaxb-runtime</artifactId>
   		 <version>2.3.2</version>
   	 </dependency>
   	 <dependency>
   		 <groupId>org.postgresql</groupId>
   		 <artifactId>postgresql</artifactId>
   		 <version>42.2.25</version>
   		 <scope>runtime</scope>
   	 </dependency>
    </dependencies>
  
</project>