spring.datasource.url=jdbc:postgresql://localhost:5432/hr
spring.datasource.username=hr
spring.datasource.password=abc123

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.jsp



